# ASERTO_POLICY_INSTANCE_NAME=todo
# ASERTO_POLICY_INSTANCE_LABEL=todo

# Topaz
ASERTO_AUTHORIZER_SERVICE_URL=localhost:8282


# Aserto hosted authorizer
# ASERTO_TENANT_ID={Your Tenant ID UUID}
# ASERTO_AUTHORIZER_API_KEY={Your Authorizer API Key}
# ASERTO_AUTHORIZER_SERVICE_URL=authorizer.prod.aserto.com:8443
